# dubboTest

./: README.md
SDK/: pom.xml
SDK/src/main/java/com/dubbo/sdk/model/: PoJo.java  Result.java  User.java
SDK/src/main/java/com/dubbo/sdk/service/: GreetingService.java  GreetingServiceAsync.java  GreetingServiceRpcContext.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/controller/: Node.java  Test.java  UserController.java
consumer/src/main/java/com/dubbo/consumer/service/: Child.java  Haha.java  HahaImpl.java  UserService.java
consumer/src/main/java/com/dubbo/consumer/test/: ListTest.java  MyThreadFactory.java  Task.java  Test01.java  Test02.java  ThreadLocalTest.java  ThreadTest.java
consumer/src/main/resources/: applicationContext-consumer.xml
demo/: pom.xml
demo/src/main/java/com/zptest/demo/: DemoApplication.java  Test01.java
demo/src/main/java/com/zptest/demo/common/: MessageConfig.java  ParamConfig.java
demo/src/main/java/com/zptest/demo/controller/: GlobalExceptionHandler.java
demo/src/main/java/com/zptest/demo/entry/: Work.java
demo/src/main/java/com/zptest/demo/exception/: AesException.java  ApplicationException.java  JsonMessageException.java  JsonPropertiesException.java  MessageBasedException.java  PropertiesBasedException.java
demo/src/main/java/com/zptest/demo/middleware/: MiddlewareService.java  MiddlewareServiceConstans.java
demo/src/main/java/com/zptest/demo/service/: Test.java
demo/src/main/java/com/zptest/demo/util/: AESCipher.java  HttpClientUtil.java  JsonMapper.java  Md5Encrypt.java  PropertiesLoader.java  StringUtil.java  ThreadLocalUtil.java
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/provider/service/: GreetingServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: applicatonContext-provider.xml  log4j2.xml
(+2 files in other folders)
